newgraph
xaxis min 0.3 max 4.8 size 4.5 nodraw
yaxis min -0.5 max 2.6 size 3.1 nodraw

(* 0 to 5 *)

newline bezier rarrow pts 1 2 2.5 3.2 2.84 1.4 2.9 1.18
    color 1 0 0 acfill 1 0 0
    newcurve marktype box marksize .3 0.2 color 1 0 0 pts 1.45 2.30
    newstring lcolor 1 1 1 hjc vjc x 1.45 y 2.30 : -110
    newstring lcolor 1 0 0 hjc vjb x 1.92  y 2.45 : 91

(* 1 to 0 *)

newline bezier rarrow pts 1 1 .7 1.3 .7 1.5 0.9 1.82
    newcurve marktype box marksize .2 0.2 color 0 0 0 pts 0.75 1.35 
    newstring lcolor 1 1 1 hjc vjc x 0.75 y 1.35  : 93
    newstring lcolor 0 0 0 hjc vjb x .76 y 1.6 rotate 70 : 116

(* 1 to L *)
newline marktype circle marksize .4 rarrow pts 1 1 1.5 0
    newcurve marktype box marksize .2 0.2 color 0 0 0 pts 1.2 0.65
    newstring lcolor 1 1 1 hjc vjc x 1.20 y 0.65  : 19
    newstring lcolor 0 0 0 hjc vjb x 1.33 y 0.4 rotate -66 : 18

(* 1 to H *)
newline bezier rarrow pts 1 1 1.7 0.8 1.7 0.8 2.36 0.14
    color 1 0 0 acfill 1 0 0
    newcurve marktype box marksize .2 0.2 color 1 0 0 pts 2.00 0.50
    newstring lcolor 1 1 1 hjc vjc x 2.0 y 0.50  : -33
    newstring lcolor 1 0 0 hjc vjb x 2.21  y 0.33 rotate -45 : 94
   
(* 2 to 0 *)
newline marktype circle marksize .4 rarrow pts 2 2 1 2
    color 1 0 0 acfill 1 0 0
    newcurve marktype box marksize .2 0.2 color 1 0 0 pts 1.65 2.00
    newstring lcolor 1 1 1 hjc vjc x 1.65 y 2.00  : -34
    newstring lcolor 1 0 0 hjc vjb x 1.40  y 2.03 : 14

(* 2 to 3 *)
newline bezier rarrow pts 2 2 2.1 1.7 2.1 1.5 2 1.2
    newcurve marktype box marksize .2 0.2 color 0 0 0 pts 2.1 1.65
    newstring lcolor 1 1 1 hjc vjc x 2.10 y 1.65  : 45
    newstring lcolor 0 0 0 hjc vjb x 2.02  y 1.43 rotate 80 : 81

(* 3 to 2 *)
newline bezier rarrow pts 2 1 1.7 1.3 1.7 1.5 1.86 1.86
    color 1 0 0 acfill 1 0 0
    newcurve marktype box marksize .2 0.2 color 1 0 0 pts 1.75 1.35
    newstring lcolor 1 1 1 hjc vjc x 1.75 y 1.35  : -60
    newstring lcolor 1 0 0 hjc vjb x 1.72   y 1.59 rotate 82 : 15

(* 3 to 8 *)
newline bezier rarrow pts 2 1 1.5 1 1.5 1 1.5 0.2
    color 1 0 0 acfill 1 0 0
    newcurve marktype box marksize .2 0.2 color 1 0 0 pts 1.51 0.64
    newstring lcolor 1 1 1 hjc vjc x 1.51 y 0.64  : -94
    newstring lcolor 1 0 0 hjc vjb x 1.53   y 0.41 rotate -90 : 17

(* 5 to 0 *)
newline bezier rarrow pts 3 1 2 -0.1 1.2 1.5 1 1.8
    color 1 0 0 acfill 1 0 0
    newcurve marktype box marksize .2 0.2 color 1 0 0 pts 2.7 0.73
    newstring lcolor 1 1 1 hjc vjc x 2.70 y 0.73  : -87
    newstring lcolor 1 0 0 hjc vjb x 2.40   y 0.67 rotate 5 : 101

(* 4 to 3 *)
newline marktype circle marksize .4 rarrow pts 3 2 2 1
    color 1 0 0 acfill 1 0 0
    newcurve marktype box marksize .2 0.2 color 1 0 0 pts 2.6 1.6
    newstring lcolor 1 1 1 hjc vjc x 2.60 y 1.60  : -81
    newstring lcolor 1 0 0 hjc vjb x 2.37   y 1.41 rotate 45 : 123

(* 5 to 4 *)
newline bezier rarrow pts 3 1 3.2 1.3 3.2 1.5 3.1 1.82 
    newcurve marktype box marksize .2 0.2 color 0 0 0 pts 3.17 1.35
    newstring lcolor 1 1 1 hjc vjc x 3.17 y 1.35  : 1
    newstring lcolor 0 0 0 hjc vjb x 3.18  y 1.60  rotate -83 : 30

(* 6 to L *)
newline bezier rarrow pts 4 2 6.3 -.8 2.5 -.5 1.65 -.14
    newcurve marktype box marksize .2 0.2 color 0 0 0 pts 4.50 0.0
    newstring lcolor 1 1 1 hjc vjc x 4.50 y 0.00  : 111
    newstring lcolor 0 0 0 hjc vjb x 4.18  y -0.15  rotate 20 : 83

(* 6 to R *)
newline bezier rarrow pts 4 2 4.8 0.5 4.5 0 3.7 0
    newcurve marktype box marksize .2 0.2 color 0 0 0 pts 4.40 0.3
    newstring lcolor 1 1 1 hjc vjc x 4.40 y 0.30  : 1
    newstring lcolor 0 0 0 hjc vjb x 4.18  y 0.14  rotate 20 : 5

(* 7 to 6 *)
newline marktype circle marksize .4 rarrow pts 4 1 4 2
    newcurve marktype box marksize .2 0.2 color 0 0 0 pts 4 1.35
    newstring lcolor 1 1 1 hjc vjc x 4 y 1.35  : 1
    newstring lcolor 0 0 0 hjc vjb x 3.97  y 1.60  rotate 90 : 37

(* 7 to R *)
newline bezier rarrow pts 4 1 4 0.8 4 0.6 3.64 0.14
    newcurve marktype box marksize .2 0.2 color 0 0 0 pts 3.95 0.65
    newstring lcolor 1 1 1 hjc vjc x 3.95 y 0.65  : 1
    newstring lcolor 0 0 0 hjc vjb x 3.76  y 0.36  rotate 57 : 3

(* 7 to H *)
newline bezier rarrow pts 4 1 3.3 0.3 3.3 0.3 2.7 0
    color 1 0 0 acfill 1 0 0
    newcurve marktype box marksize .3 0.2 color 1 0 0 pts 3.50 0.55
    newstring lcolor 1 1 1 hjc vjc x 3.50 y 0.55  : -123
    newstring lcolor 1 0 0 hjc vjb x 3.20  y 0.32  rotate 30 : 116

(* R to 0 *)
newline bezier rarrow pts 3.5 0 1 -1.6 -.5 1 0.86 1.86
    newcurve marktype box marksize .2 0.2 color 0 0 0 pts 0.67 0.10
    newstring lcolor 1 1 1 hjc vjc x 0.67 y 0.10  : 84
    newstring lcolor 0 0 0 hjc vjb x 0.52  y 0.42  rotate -66 : 76

(* H to 6 *)
newline bezier rarrow pts 2.5 0 3.5 1 3.5 1.2 3.86 1.86
    newcurve marktype box marksize .2 0.2 color 0 0 0 pts 3.47 1.15
    newstring lcolor 1 1 1 hjc vjc x 3.47 y 1.15  : 1
    newstring lcolor 0 0 0 hjc vjb x 3.61  y 1.46  rotate 62 : 68

newcurve marktype circle marksize .4 cfill 1 1 0 pts
    4 2 (* x- *)
    4 1 (* x+ *)
    1 2  (* dt- *)
    1 1  (* dt+ *)
    3 2  (* dx- *)
    3 1  (* dx+ *)
    2 2  (* t- *)
    2 1  (* t+ *)

copycurve cfill 1 .5 1 pts
    1.5 0  (* L *)
    3.5 0  (* R *)

copycurve cfill 1 1 1 pts
    2.5 0  (* H *)

newstring font Symbol hjc vjc fontsize 14 x 3 y 2.04 : 4
copystring hjc vjc x 3 y 1.04 : 5
copystring x 4 y 2.04 : 6
copystring x 4 y 1.04 : 7

newstring font Times-Italic hjc vjc fontsize 14 x 1 y 2.04 : 0
copystring x 1 y 1.04 : 1
copystring x 2 y 2.04 : 2
copystring x 2 y 1.04 : 3

copystring x 2.5 y 0.04 : 72
copystring x 1.5 y 0.04 : 8
copystring x 3.5 y 0.04 : 9

copystring fontsize 9 hjc vjc x 1 y 1.87 : 8
copystring fontsize 9 hjc vjc x 2 y 1.87 : 103
copystring fontsize 9 hjc vjc x 3 y 1.87 : 1
copystring fontsize 9 hjc vjc x 4 y 1.87 : 1
copystring fontsize 9 hjc vjc x 1 y 0.87 : 1
copystring fontsize 9 hjc vjc x 2 y 0.87 : 79
copystring fontsize 9 hjc vjc x 3 y 0.87 : 103
copystring fontsize 9 hjc vjc x 4 y 0.87 : 1
copystring fontsize 9 hjc vjc x 1.5 y -.13 : 62
copystring fontsize 9 hjc vjc x 2.5 y -.13 : 81
copystring fontsize 9 hjc vjc x 3.5 y -.13 : 1
