newgraph
xaxis min 0.5 max 4.5 size 4 nodraw
yaxis min -0.4 max 2.3 size 2.7 nodraw

(* x- to t+ *)

newline marktype circle marksize .4 rarrow pts  1 2 4 1
    color 1 0 0 acfill 1 0 0
    newcurve marktype box marksize .2 .2 color 1 0 0 pts 1.8 1.75
    newstring lcolor 1 1 1 hjc vjc x 1.8 y 1.75 : -5
    newstring hjc vjb lcolor 1 0 0 rotate -18 x 2.2 y 1.63 : 2

(* x+ to t+ *)

newline marktype circle marksize .4 rarrow pts  1 1 4 1
    newcurve marktype box marksize .2 .2 gray 0 pts 1.6 1 
    newstring lcolor 1 1 1 hjc vjc x 1.6 y 1 : 5
    newstring hjc vjb x 1.9 y 1.03 : 3

(* t+ to R *)

newline marktype circle marksize .4 rarrow pts  4 1 3.5 0
    newcurve marktype box marksize .2 .2 gray 0 pts 3.82 0.65
    newstring lcolor 1 1 1 hjc vjc x 3.82 y 0.65 : 1
    newstring hjc vjb x 3.65 y 0.4 rotate 69 : 5

(* L to R *)

newline marktype circle marksize .4 rarrow pts  2.5 0 3.5 0
    newcurve marktype box marksize .2 .2 gray 0 pts 2.85 0
    newstring lcolor 1 1 1 hjc vjc x 2.85 y 0.0 : 2
    newstring hjc vjb x 3.10 y 0.03 : 12

(* t- to L *)

newline bezier rarrow pts  4 2 2.0 1.5 2.5 0.5  2.5 0.2
    newcurve marktype box marksize .2 .2 gray 0 pts 3.60 1.90
    newstring lcolor 1 1 1 hjc vjc x 3.60 y 1.90 : 1
    newstring hjc vjb x 3.20 y 1.75 rotate 30 : 13

(* R to x- *)

newline bezier rarrow pts  3.4 0 3.7 2  2 2 1.2 2
    newcurve marktype box marksize .2 .2 gray 0 pts 2.5 1.85
    newstring lcolor 1 1 1 hjc vjc x 2.5 y 1.85 : 1
    newstring hjc vjb x 1.90 y 2.00 rotate -5 : 1

newcurve marktype circle marksize .4 cfill 1 1 0 pts
    1.0 2 (* x- *)
    1.0 1 (* x+ *)
    4.0 2  (* t- *)
    4.0 1  (* t+ *)

copycurve cfill 1 .5 1 pts
    1.5 0  (* - *)
    2.5 0  (* L *)
    3.5 0  (* R *)

newstring font Symbol hjc vjc fontsize 14 x 4.0 y 2.04 : 2
copystring x 4.0 y 1.04 : 3

newstring font Times-Italic hjc vjc fontsize 14 x 1.0 y 2.04 : 0
copystring x 1.0 y 1.04 : 1

copystring x 1.5 y 0.04 : 4
copystring x 2.5 y 0.04 : 5
copystring x 3.5 y 0.04 : 6

copystring fontsize 9 hjc vjc x 1 y 1.87 : 0
copystring fontsize 9 hjc vjc x 4 y 1.87 : 0
copystring fontsize 9 hjc vjc x 1 y 0.87 : 0
copystring fontsize 9 hjc vjc x 4 y 0.87 : 7
copystring fontsize 9 hjc vjc x 1.5 y -.13 : 0
copystring fontsize 9 hjc vjc x 2.5 y -.13 : 0
copystring fontsize 9 hjc vjc x 3.5 y -.13 : 2
