newgraph
xaxis min 0.5 max 4.5 size 4 nodraw
yaxis min -0.2 max 2.6 size 2.8 nodraw

(* x- to R *)

newline color 1 0 0 acfill 1 0 0 marktype none rarrow bezier pts  4 2 4.4 1.4 4.4 0.0 3.7 0
    newcurve marktype box marksize .25 0.17 color 1 0 0 pts 4.2 0.4 
    newstring lcolor 1 1 1 hjc vjc x 4.2 y 0.4 : -44
    newstring lcolor 1 0 0 hjc vjb x 4.23 y 1.6 rotate -80 : 15

(* t+ to x- *)

newline marktype circle marksize .4 rarrow pts  2 1 4 2
    newcurve marktype box marksize .25 .17 gray 0 pts 3 1.5
    newstring lcolor 1 1 1 hjc vjc x 3. y 1.5 : 1
    newstring hjc vjb x 2.60 y 1.33 rotate 25 : 13

(* t+ to R *)

newline marktype circle marksize .4 rarrow pts  2 1 3.5 0
    newcurve marktype box marksize .25 .17 gray 0 pts 2.9 .4
    newstring lcolor 1 1 1 hjc vjc x 2.9 y 0.4 : 76
    newstring hjc vjb x 2.36 y 0.8 rotate -35 : 1

(* t+ to dt- *)

newline bezier rarrow pts  2 1 1.8 1.5 1.8 2 1.2 2
    color 1 0 0 acfill 1 0 0
    newcurve marktype box marksize .25 .17 color 1 0 0 pts 1.8 1.5 
    newstring lcolor 1 1 1 hjc vjc x 1.8 y 1.5 : -115
    newstring lcolor 1 0 0 hjc vjb x 1.58 y 1.93 rotate -35 : 6

(* dt+ to t+ *)

newline rarrow bezier pts  1 1 1.2 0.5 1.8 0.5 1.96 0.82
    newcurve marktype box marksize .25 .17 gray 0 pts 1.35 0.66
    newstring lcolor 1 1 1 hjc vjc x 1.35 y 0.66 : 30
    newstring hjc vjb x 1.57 y 0.64 : 7

(* L to t+ *)

newline marktype circle marksize .4 rarrow pts  2.5 0 2 1
    color 1 0 0 acfill 1 0 0
    newcurve marktype box marksize .25 .17 color 1 0 0 pts 2.25 0.5
    newstring lcolor 1 1 1 hjc vjc x 2.25 y 0.5 : -32
    newstring lcolor 1 0 0 hjc vjb x 2.37 y 0.3 rotate -70 : 3

(* dx- to R *)

newline marktype circle marksize .4 rarrow bezier 
    acfill 1 0 0 color 1 0 0 pts 3 2 3.5 1.5  3.5 0.8  3.5 0
    newcurve marktype box marksize .25 0.17 color 1 0 0 pts 3.5 1
    newstring lcolor 1 1 1 hjc vjc x 3.5 y 1.0 : -57
    newstring lcolor 1 0 0 hjc vjb x 3.42 y 1.3 rotate -80 : 7

(* dt- to L *)

newline marktype circle marksize .4 rarrow bezier pts 1 2 1.2 1.4 1.6 0.6 2.5 0
    newcurve marktype box marksize .25 0.17 gray 0 pts 1.2 1.5
    newstring lcolor 1 1 1 hjc vjc x 1.2 y 1.5 : 1
    newstring hjc vjb x 1.42 y 1.14 rotate -70 : 5

(* L to dt- *)

newline marktype circle marksize .4 rarrow bezier pts 2.5 0 .1 0.8 .3 1.2  1 2
    color 1 0 0 acfill 1 0 0
    newcurve marktype box marksize .25 0.17 color 1 0 0 pts 0.5 1.3
    newstring lcolor 1 1 1 hjc vjc x 0.5 y 1.3 : -66
    newstring lcolor 1 0 0 hjc vjb x 0.59 y 1.54 rotate 60 : 11

(* dx- to dt- *)

newline rarrow bezier pts 3 2  2.25 2.5 1.75 2.5 1.14 2.14
    newcurve marktype box marksize .25 0.17 cfill 0 0 0 pts 2 2.4
    newstring lcolor 1 1 1 hjc vjc x 2 y 2.4: : 55
    newstring hjc vjb x 2.3 y 2.38 rotate -10 : 6


newcurve marktype circle marksize .4 cfill 1 1 0 pts
    4 2 (* x- *)
    4 1 (* x+ *)
    1 2  (* dt- *)
    1 1  (* dt+ *)
    3 2  (* dx- *)
    3 1  (* dx+ *)
    2 2  (* t- *)
    2 1  (* t+ *)

copycurve cfill 1 .5 1 pts
    1.5 0  (* - *)
    2.5 0  (* L *)
    3.5 0  (* R *)

newstring font Times-Italic hjc vjc fontsize 14 x 4 y 2.04 : 0
copystring x 4 y 1.04 : 1
copystring x 3 y 2.04 : 2
copystring x 3 y 1.04 : 3
copystring x 2 y 2.04 : 4
copystring x 2 y 1.04 : 5
copystring x 1 y 2.04 : 6
copystring x 1 y 1.04 : 7

copystring x 1.5 y 0.04 : 8
copystring x 2.5 y 0.04 : 9
copystring x 3.5 y 0.04 : 10


copystring fontsize 9 hjc vjc x 4 y 1.87 : 9
copystring fontsize 9 hjc vjc x 3 y 1.87 : 0
copystring fontsize 9 hjc vjc x 2 y 1.87 : 0
copystring fontsize 9 hjc vjc x 1.0 y 1.87 : 87
copystring fontsize 9 hjc vjc x 1.5 y -.13 : 0
copystring fontsize 9 hjc vjc x 2.5 y -.13 : 3
copystring fontsize 9 hjc vjc x 3.5 y -.13 : 54
copystring fontsize 9 hjc vjc x 1 y 0.87 : 0
copystring fontsize 9 hjc vjc x 3 y 0.87 : 0
copystring fontsize 9 hjc vjc x 4 y 0.87 : 0
copystring fontsize 9 hjc vjc x 2 y 0.87 : 20
