newgraph
xaxis min 0.5 max 4.5 size 4 nodraw
yaxis min -0.2 max 2.4 size 2.6 nodraw

(* x- to L *)

newline marktype none rarrow bezier pts  2 2 2.45 1.5 2.45 0.5 2.45 0.2
newstring fontsize 9 hjc vjb x 2.39 y 1.2 rotate -80 : 5

(* dt+ to - *)

newline marktype circle marksize .4 rarrow pts  3 1 1.5 0
  newstring fontsize 9 hjc vjb x 2.16  y 0.47 rotate 32 : 8

(* dt+ to R *)

newline marktype circle marksize .4 rarrow pts  3 1 3.5 0
  newstring fontsize 9 hjc vjb x 3.18 y 0.71 rotate -66 : 3

(* x- to dx+ *)

newline bezier rarrow pts  2 2 1.3 2 1 1.5 1 1.2
    color 1 0 0 acfill 1 0 0
    newstring fontsize 9 hjc vjb x 1.6 y 1.97 rotate 10 lcolor 1 0 0 : 4

(* x- to dx- *)

newline marktype circle marksize .4 rarrow pts  2 1 1.5 0
    newstring fontsize 9 hjc vjb x 1.8 y 0.7 rotate 67 : 5

(* dx+ to L *)

newline marktype circle marksize .4 rarrow pts  1 1 2.5 0
    color 1 0 0 acfill 1 0 0
    newstring fontsize 9 hjc vjb x 1.4 y 0.78 rotate -35 lcolor 1 0 0 : 12

(* t- to L *)

newline rarrow bezier pts 4 2 3.7 1 3.2 0.5 2.7 0 
    newstring fontsize 9 hjc vjb x 3.86 y 1.7 rotate 70 : 10

(* dx+ to t+ *)

newline rarrow bezier pts 1 1 2 1.7 3 1.7 3.86 1.14
    newstring fontsize 9 hjc vjb x 1.9 y 1.48 rotate 17 : 8

(* R to x- *)

newline rarrow bezier pts 3.4 0 3.9 1 3.7 1.8 2.2 1.90
    color 1 0 0 acfill 1 0 0
    newstring fontsize 9 hjc vjb x 3.3 y 1.62 rotate -30 lcolor 1 0 0 : 1

(* t+ to R *)

newline marktype circle marksize .4 rarrow pts  4 1 3.5 0
    newstring fontsize 9 hjc vjb x 3.82 y 0.7 rotate 70 : 5

(* dt- to x- *)

newline marktype circle marksize .4 rarrow pts  3 2 2 2
    newstring fontsize 9 hjc vjb x 2.55 y 2.03 : 10

(* dt- to L *)

newline rarrow bezier pts  3 2 2.55 1.5 2.55 0.5 2.55 0.2
    newstring fontsize 9 hjc vjb x 2.76 y 1.67 rotate 67 : 11


newcurve marktype circle marksize .4 cfill 1 1 0 pts
    2 2 (* x- *)
    2 1 (* x+ *)
    3 2  (* dt- *)
    3 1  (* dt+ *)
    1 2  (* dx- *)
    1 1  (* dx+ *)
    4 2  (* t- *)
    4 1  (* t+ *)

copycurve cfill 1 .5 1 pts
    1.5 0  (* - *)
    2.5 0  (* L *)
    3.5 0  (* R *)

newstring font Times-Italic hjc vjc fontsize 14 x 2 y 2.04 : 0
copystring x 2 y 1.04 : 1
copystring x 1 y 2.04 : 2
copystring x 1 y 1.04 : 3
copystring hjc vjc x 4 y 2.04 : 4
copystring x 4 y 1.04 : 5
copystring hjc vjc x 3 y 2.04 : 6
copystring x 3 y 1.04 : 7

copystring x 1.5 y 0.04 : 8
copystring x 2.5 y 0.04 : 9
copystring x 3.5 y 0.04 : 10

copystring fontsize 9 hjc vjc x 1 y 1.87 : 1
copystring fontsize 9 hjc vjc x 2 y 1.87 : 0
copystring fontsize 9 hjc vjc x 3 y 1.87 : 1
copystring fontsize 9 hjc vjc x 4 y 1.87 : 1

copystring fontsize 9 hjc vjc x 1 y 0.87 : 1
copystring fontsize 9 hjc vjc x 2 y 0.87 : 1
copystring fontsize 9 hjc vjc x 3 y 0.87 : 1
copystring fontsize 9 hjc vjc x 4 y 0.87 : 1

copystring fontsize 9 hjc vjc x 1.5 y -0.13 : 1
copystring fontsize 9 hjc vjc x 2.5 y -0.13 : 1
copystring fontsize 9 hjc vjc x 3.5 y -0.13 : 1
