newgraph
xaxis min 0.5 max 4.5 size 4 nodraw
yaxis min -0.5 max 2.6 size 3.1 nodraw


(* 0 to 5 *)

newline bezier rarrow pts 1 2 2.5 3.2 2.84 1.4 2.9 1.18
    newcurve marktype box marksize .2 0.2 gray 0 pts 1.45 2.30
    newstring lcolor 1 1 1 hjc vjc x 1.45 y 2.30 : 2
    newstring hjc vjb x 1.92  y 2.45 : 1

(* 1 to 2 *)

newline rarrow bezier pts  1 1 1.4 1.6 1.4 1.6 1.86 1.86
    newcurve marktype box marksize .2 0.2 gray 0 pts 1.2 1.35
    newstring lcolor 1 1 1 hjc vjc x 1.2  y 1.35 : 1
    newstring hjc vjb x 1.38  y 1.59 rotate 45 : 14

(* 2 to 1 *)

newline marktype circle marksize .4 rarrow bezier pts  2 2 1.7 1.3 1.7 1.3 1 1
    newcurve marktype box marksize .2 0.2 gray 0 pts 1.75 1.5 
    newstring lcolor 1 1 1 hjc vjc x 1.75  y 1.5 : 1
    newstring hjc vjb x 1.57  y 1.34 rotate 30 : 6

(* 2 to R *)

newline rarrow bezier pts  2 2 4 3.3 3.5 1 3.5 0.2 
    newcurve marktype box marksize .2 0.2 gray 0 pts 2.65 2.35
    newstring lcolor 1 1 1 hjc vjc x 2.65 y 2.35 : 1
    newstring hjc vjb x 3.  y 2.43 : 5

(* 3 to 2 *)

newline marktype circle marksize .4 rarrow pts  2 1 2 2
    newcurve marktype box marksize .2 0.2 gray 0 pts 2.00 1.35 
    newstring lcolor 1 1 1 hjc vjc x 2 y 1.35 : 1
    newstring hjc vjb x 2.03 y 1.59 rotate -90 : 15

(* 4 to 2 *)

newline bezier rarrow pts  3 2.0 2.7 1.6 2.5 1.6 2.14 1.86
    newcurve marktype box marksize .2 0.2 gray 0 pts 2.52 1.66 
    newstring lcolor 1 1 1 hjc vjc x 2.52 y 1.66 : 1
    newstring hjc vjb x 2.33 y 1.77 rotate -25 : 8

(* 4 to 5 *)

newline bezier rarrow pts  3 2 3.3 1.8 3.3 1.4 3.14 1.14
    newcurve marktype box marksize .2 0.2 gray 0 pts 3.23 1.65
    newstring lcolor 1 1 1 hjc vjc x 3.23 y 1.65 : 1
    newstring hjc vjb x 3.19  y 1.38 rotate 80 : 14

(* 4 to 6 *)

newline bezier rarrow pts  3 2 3.4 2.5 3.6 2.5 3.86 2.14
    newcurve marktype box marksize .2 0.2 gray 0 pts 3.47 2.39
    newstring lcolor 1 1 1 hjc vjc x 3.47 y 2.39 : 6
    newstring hjc vjb x 3.73  y 2.36 rotate -40 : 7

(* 4 to L *)

newline rarrow bezier pts  3 2 3 1.8 2.3 1 2.5 0.2
    newcurve marktype box marksize .2 0.2 gray 0 pts 2.55 1
    newstring lcolor 1 1 1 hjc vjc x 2.55 y 1 : 1
    newstring hjc vjb x 2.45  y 0.72 rotate 87 : 8

(* 5 to L *)

newline marktype circle marksize .4 rarrow pts  3 1 2.5 0
    newcurve marktype box marksize .2 0.2 gray 0 pts 2.81 0.65
    newstring lcolor 1 1 1 hjc vjc x 2.81 y 0.65 : 1
    newstring hjc vjb x 2.68  y 0.42 rotate 75 : 1

(* 7 to 6 *)

newline rarrow bezier pts  4 1 3.8 1.2 3.8 1.6 3.9 1.82
    newcurve marktype box marksize .2 0.2 gray 0 pts 3.82 1.35
    newstring lcolor 1 1 1 hjc vjc x 3.82 y 1.35 : 1
    newstring hjc vjb x 3.80  y 1.6 rotate 80 : 2

(* 7 to R *)

newline marktype circle marksize .4 rarrow pts  4 1 3.5 0
    newcurve marktype box marksize .2 0.2 gray 0 pts 3.82 0.65
    newstring lcolor 1 1 1 hjc vjc x 3.82 y 0.65 : 6
    newstring hjc vjb x 3.69  y 0.45 rotate 66 : 15

(* 6 to H *)

newline rarrow bezier pts  4 2 5.5 -1.3 2 -0.5 1.64 -.14
    newcurve marktype box marksize .2 0.2 gray 0 pts 4.18 1.6
    newstring lcolor 1 1 1 hjc vjc x 4.18 y 1.6 : 13
    newstring hjc vjb x 4.3  y 1.3 rotate -78 : 9

(* 7 to H *)

newline rarrow bezier pts  4 1 4.8 -0.9 2.3 -0.5 1.7 -.08
    newcurve marktype box marksize .2 0.2 gray 0 pts 4.14 0.45
    newstring lcolor 1 1 1 hjc vjc x 4.14 y 0.45 : 1
    newstring hjc vjb x 4.11  y 0.20 rotate 80 : 12

(* H to 2 *)

newline rarrow bezier pts  1.5 0 0.2 1 0.2 1.5 1.80 1.96
    newcurve marktype box marksize .2 0.2 gray 0 pts 1.1 0.35
    newstring lcolor 1 1 1 hjc vjc x 1.1 y 0.35 : 1
    newstring hjc vjb x 0.84  y 0.63 rotate -48 : 8

(* L to 7 *)

newline marktype circle marksize .4 rarrow pts  2.5 0 4 1
    newcurve marktype box marksize .2 0.2 gray 0 pts 3 0.36
    newstring lcolor 1 1 1 hjc vjc x 3.0 y 0.36 : 1
    newstring hjc vjb x 3.25  y 0.54 rotate 27 : 9


newcurve marktype circle marksize .4 cfill 1 1 0 pts
    4 2 (* x- *)
    4 1 (* x+ *)
    1 2  (* dt- *)
    1 1  (* dt+ *)
    3 2  (* dx- *)
    3 1  (* dx+ *)
    2 2  (* t- *)
    2 1  (* t+ *)

copycurve cfill 1 .5 1 pts
    2.5 0  (* L *)
    3.5 0  (* R *)

copycurve cfill 1 1 1 pts
    1.5 0  (* H *)

newstring font Symbol hjc vjc fontsize 14 x 3 y 2.04 : 4
copystring hjc vjc x 3 y 1.04 : 5
copystring x 4 y 2.04 : 6
copystring x 4 y 1.04 : 7

newstring font Times-Italic hjc vjc fontsize 14 x 1 y 2.04 : 0
copystring x 1 y 1.04 : 1
copystring x 2 y 2.04 : 2
copystring x 2 y 1.04 : 3

copystring x 1.5 y 0.04 : 11
copystring x 2.5 y 0.04 : 8
copystring x 3.5 y 0.04 : 9

copystring fontsize 9 hjc vjc x 1 y 1.87 : 1
copystring fontsize 9 hjc vjc x 2 y 1.87 : 1
copystring fontsize 9 hjc vjc x 3 y 1.87 : 1
copystring fontsize 9 hjc vjc x 4 y 1.87 : 14
copystring fontsize 9 hjc vjc x 1 y 0.87 : 2
copystring fontsize 9 hjc vjc x 2 y 0.87 : 1
copystring fontsize 9 hjc vjc x 3 y 0.87 : 2
copystring fontsize 9 hjc vjc x 4 y 0.87 : 1
copystring fontsize 9 hjc vjc x 1.5 y -.13 : 13
copystring fontsize 9 hjc vjc x 2.5 y -.13 : 1
copystring fontsize 9 hjc vjc x 3.5 y -.13 : 6
